# Umbraco.Community.HelloWorldPackage

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.HelloWorldPackage.sln
src/Umbraco.Community.HelloWorldPackage/: Umbraco.Community.HelloWorldPackage.csproj
src/Umbraco.Community.HelloWorldPackage.TestSite/: .gitignore  Program.cs  Startup.cs  Umbraco.Community.HelloWorldPackage.TestSite.csproj
src/Umbraco.Community.HelloWorldPackage.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.HelloWorldPackage.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.HelloWorldPackage/App_Plugins/Umbraco.Community.HelloWorldPackage/: WelcomeDashboard.html  package.manifest
src/Umbraco.Community.HelloWorldPackage/App_Plugins/Umbraco.Community.HelloWorldPackage/lang/: en.xml
src/Umbraco.Community.HelloWorldPackage/buildTransitive/: Umbraco.Community.Umbraco.Community.HelloWorldPackage.targets
