<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageMsBuildContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Umbraco.Community.HelloWorldPackage\**\*.*</PackageMsBuildContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyPackageMsBuildAssets" BeforeTargets="Build">
    <ItemGroup>
      <PackageMsBuildContentFiles Include="$(PackageMsBuildContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Umbraco.Community.HelloWorldPackage files: $(PackageMsBuildContentFilesPath) - #@(PackageMsBuildContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(PackageMsBuildContentFiles)" DestinationFiles="@(PackageMsBuildContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Umbraco.Community.HelloWorldPackage\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearPackageMsBuildAssets" BeforeTargets="Clean">
    <ItemGroup>
      <PackageMsBuildDir Include="$(MSBuildProjectDirectory)\App_Plugins\Umbraco.Community.HelloWorldPackage\" />
    </ItemGroup>
    <Message Text="Clear old Umbraco.Community.HelloWorldPackage data" Importance="high" />
    <RemoveDir Directories="@(PackageMsBuildDir)" />
  </Target>
</Project>
